#direct drive extruder (following active filament extruder)
[extruder_stepper direct_drive]
extruder: extruder
microsteps: 16
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 23.76

[tmc2209 extruder_stepper direct_drive]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5


#filament extruder 1 (x stepper)
[extruder]
step_pin: mmu:PB13
dir_pin: !mmu:PB12
enable_pin: !mmu:PB14
microsteps: 16
rotation_distance: 33.745
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 350
max_extrude_only_distance: 1000
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: mmu:PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250



#filament extruder 2 (y stepper)
[extruder1]
step_pin: mmu:PB10
dir_pin: !mmu:PB2
enable_pin: !mmu:PB11
microsteps: 16
rotation_distance: 21.6
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder
max_extrude_only_distance: 1000

[tmc2209 extruder1]
uart_pin: mmu:PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250



#filament extruder 3 (z stepper)
[extruder2]
step_pin: mmu:PB0
dir_pin: !mmu:PC5
enable_pin: !mmu:PB1
microsteps: 16
rotation_distance: 21.6
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder
max_extrude_only_distance: 1000

[tmc2209 extruder2]
uart_pin: mmu:PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250



#filament extruder 4 (e stepper)
[extruder3]
step_pin: mmu:PB3
dir_pin: !mmu:PB4
enable_pin: !mmu:PD2
microsteps: 16
rotation_distance: 21.6
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder
max_extrude_only_distance: 1000

[tmc2209 extruder3]
uart_pin: mmu:PC11
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[gcode_macro SET_TOOL]
default_parameter_TOOL: ''
gcode:
    SYNC_STEPPER_TO_EXTRUDER STEPPER=direct_drive EXTRUDER=extruder{TOOL}
    ACTIVATE_EXTRUDER EXTRUDER=extruder{TOOL}

[gcode_macro INSERT_FILAMENT]
gcode:
    G91
    G1 E250 F1500

[gcode_macro UNLOAD_FILAMENT]
default_parameter_FILAMENT_DISTANCE: 500
gcode:
    CUT_FILAMENT
    G91
    G1 E-{FILAMENT_DISTANCE} F1500

[gcode_macro LOAD_FILAMENT]
default_parameter_FILAMENT_DISTANCE: 500
default_parameter_FILAMENT_PURGE_DISTANCE: 100
gcode:
    G91
    G1 E{FILAMENT_DISTANCE} F1500
    G1 E{FILAMENT_PURGE_DISTANCE} F200

[gcode_macro TOOL_CHANGE]
default_parameter_TOOL: ''
gcode:
    UNLOAD_FILAMENT
    SET_TOOL TOOL={TOOL}
    LOAD_FILAMENT

#[gcode_macro T0]
#gcode:
#    TOOL_CHANGE TOOL=''

#[gcode_macro T1]
#gcode:
#    TOOL_CHANGE TOOL=1

#[gcode_macro T2]
#gcode:
#    TOOL_CHANGE TOOL=2

#[gcode_macro T3]
#gcode:
#    TOOL_CHANGE TOOL=3