[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 280
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 220
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -45.66
y_offset: -7
#z_offset: 0
pin_up_touch_mode_reports_triggered: True
pin_up_reports_not_triggered: True
stow_on_each_sample: False
#pin_move_time: 2.000
speed: 5
samples: 2
sample_retract_dist: 5
samples_tolerance: 1
samples_tolerance_retries: 1

[bed_mesh]
mesh_min: 10,10
mesh_max: 190,190
speed: 200
probe_count: 4,4
horizontal_move_z: 10
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: 0.2
#relative_reference_index: 0

[safe_z_home]
home_xy_position: 135,124.5
speed: 200
z_hop: 20